/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--page-main-font-family, "Inter", sans-serif);
  font-variation-settings: "wght" var(--page-main-font-weight, 400);
  color: var(--text-color);
  padding-block-start: 100px;
  background-color: var(--page-bg-color, #ffffff);
  background-image: var(--page-background-image, none);
  background-size: cover;
  background-attachment: fixed;
}

.page__header {
  margin-block-end: 100px;
}

.page-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header {
  font-family: var(--page-accent-font-family, "PressStart2P", fantasy);
  display: grid;
  justify-items: center;
  justify-content: center;
  line-height: normal;
  text-transform: uppercase;
}

.header__title {
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem);
  margin-block-end: 20px;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-block-end: clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem);

}

.main {
  display: grid;
  justify-items: center;
  padding-block-end: 105px;
  gap: 50px;
}

.card {
  border: 2px solid var(--text-color, #000000);
  background: var(--page-bg-color, #ffffff);
  margin-inline: auto;
  max-inline-size: 696px;
}

.cards-list {
  display: grid;
  gap: 52px;
}

.card__headers {
  border-block-end: 2px solid var(--text-color, #000000);
  padding: 4px 10px;
}

.card__title {
  font-size: 18px;
  line-height: normal;
  font-variation-settings: "wght" var(--headings-font-weight, 700);
}

.card__imges {
  position: relative;
  overflow: hidden;
}

.card__img-label {
  font-family: var(--page-accent-font-family, "PressStart2P", fantasy);
  text-shadow: 0 0 1px var(--page-bg-color, #ffffff);
  color: var(--text-color, #000000);
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  font-size: 14px;
  line-height: normal;
  inset-inline-end: 22px;
  inset-block-start: 26px;
  mix-blend-mode: hard-light;
}

.card__img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__content {
  display: grid;
  gap: 27px;
  border-block-start: 2px solid var(--text-color, #000000);
  padding: 30px 30px 0 25px;
  font-size: 18px;
  line-height: calc(21 / 18);
}

.card__like {
  display: flex;
  align-items: stretch;
  justify-content: end;
  gap: 5px;
  padding: 25px 25px 23px 25px;
}

.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color, #000000);
}

.button {
  font-family: var(--page-accent-font-family, "PressStart2P", fantasy);
  text-transform: inherit;
  position: relative;
  z-index: 1;
  border: 2px solid var(--text-color, #000000);
  transition: box-shadow 0.3s ease;
  padding: 10px 36px;
  font-size: 14px;
  background: var(--page-bg-color, #ffffff);
  cursor: pointer;
  appearance: none;
}

.card__like-button {
  width:118px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color, #000000);
}

.button::before {
  content: "";
  position: absolute;
  transition: transform 0.5s ease-in-out;
  inset: 0;
  z-index: -1;
  background: var(--text-color, #000000);
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.button--save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
}

.button__text,
.button__icon {
  color: var(--button-text-color, #ffffff);
  mix-blend-mode: difference;
  display: grid;
  justify-content: center;
}

.button__icon {
  flex-shrink: 0;
  block-size: 21px;
  inline-size: 21px;
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.filter-grayscale {
  filter: grayscale(75%);
}

.filter-mult {
  filter: saturate(100%) contrast(55%) hue-rotate(30deg) ;
}

.filter-rotate {
  filter: hue-rotate(170deg);
}

.filter-saturate {
  filter: saturate(210%);
}

.filter-blur {
  filter: blur(25px);
}

.filter-sepia {
  filter: sepia(70%);
}

.filter-invert {
  filter: invert(100%);
}

.modal {
  border: 2px solid var(--text-color, #000000);
  padding: 25px 30px;
  color: var(--text-color, #000000);
  font-family: var(--page-accent-font-family, "PressStart2P", fantasy);
  line-height: 1.5;
  text-transform: uppercase;
  max-inline-size: clamp(21.313rem, 20.159rem + 4.923vw, 22.312rem);
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.modal::backdrop {
  opacity: 0.75;
  background: var(--color-black, #000000);
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 14px;
}

.modal__icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.modal__button {
  inline-size: 100%;
  outline: none;
  box-sizing: border-box;
}

@media (width <= 375px) {
  .modal {
    padding: 28px 34px 28px 40px;
    max-inline-size: 340px;
  }

  .button--save {
    flex-direction: column;
  }

  .button__icon {
    block-size: 28px;
    inline-size: 28px;
  }
}


@supports (
  (-webkit-text-stroke: 1px var(--page-bg-color, #ffffff)) or
    (text-stroke: 1px var(--page-bg-color, #ffffff))
) {
  .card__img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--page-bg-color, #ffffff);
    text-stroke: 1px var(--page-bg-color, #ffffff);
  }
}